# IM-UESTC_10607

./: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
Client/: .gitignore  MANIFEST.MF
Client/resource/: lnote.data
Client/src/: ChatTool.java  FriendsListWindow.java  LoginWindow.java
Client/src/Core/: AccountInfoShowWindow.java  AddFriendWindow.java  ChatClient.java  ChatTool.java  ChatWindow.java  Consumer.java  EnvelopeRepertory.java  FriendsListCellRenderer.java  FriendsListWindow.java  GroupChatWindow.java  GroupEnvelopeRepertory.java  GroupListWindow.java  HandyTool.java  InfoModificationWindow.java  LoginWindow.java  Producter.java  RecvSendController.java  RecvThread.java  SendThread.java  WindowProducer.java
Client/src/Core/ABC/: FriendsListWindow.java  HandyTool.java
Client/src/Core/Controll/: NetworkController.java
Client/src/Network_Client/: Account.java  AccountBase.java  Envelope.java  Login.java  NetworkForClient.java
Client/src/Network_Client/BaseClass/: Account.java  AccountBase.java  Envelope.java  Login.java
Client/src/Network_Client/NetworkForClient/: Log.txt  NetworkForClient.java
Client/src/Network_Client/commonClass/: Account.java  AccountBase.java  Login.java
Client/src/Network_Client/messageOperate/: MessageOperate.java
Client/src/RecvSendControll/: RecvSendController.java  RecvThread.java  SendThread.java
Client/src/Repertory/: EnvelopeRepertory.java  GroupEnvelopeRepertory.java
Client/src/Windows/: ChatWindow.java  ChatingListWindow.java  FriendsListCellRenderer.java  GroupChatWindow.java  LoginInfo.java  LoginWindow.java  ManageListsWindow.java  ModifyAccountInfoWindow.java  ShowAccountInfoWindow.java  WindowProducer.java
Client/src/network/Builder/: AccountBuilder.java  GroupBuilder.java
Client/src/network/NetworkForClient/: ConvertTypeTool.java  Log.txt  NetworkForClient.java
Client/src/network/commonClass/: Account.java  AccountBase.java  AddGroupRequest.java  AddGroupResult.java  DelGroupResult.java  Envelope.java  Group.java  Login.java  Message.java  Picture.java
Client/src/network/messageOperate/: MessageOperate.java
FindPasswd/WebContent/: Fail.html  NotFound.html  Success.html  SystemError.html  changeKeys.jsp  getpass.jsp  index.html  recvVcode.jsp
FindPasswd/WebContent/WEB-INF/: temp.jsp  web.xml
FindPasswd/WebContent/css/: reg.css
FindPasswd/WebContent/js/: checkInput.js
IM-UESTC_10607-Client/: README.md
IM-UESTC_10607-Client/Client/src/Core/: ChatTool.java
JavaWeb/WebContent/: Error.html  ShowID.jsp  index.html
JavaWeb/WebContent/WEB-INF/: web.xml
JavaWeb/WebContent/css/: component.css  componentForShowID.css
JavaWeb/WebContent/js/: Check.js
src/Network/NetworkForServer/: CommunicateWithClient.java  Log.txt  NetworkForServer.java
src/Network/Server/: Account.java  AccountBase.java  CommunicateWithClient.java  Envelope.java  Login.java  NetworkForServer.java  RegistorAccount.java
src/Network/Server/BaseClass/: Account.java  AccountBase.java  Envelope.java  Login.java
src/Network/Server/NetworkForServer/: CommunicateWithClient.java  Log.txt  NetworkForServer.java  RegistorAccount.java
src/Network/networkDataPacketOperate/: MessageOperate.java
src/Server/: DatabaseOperator.java  Message.java  Msg.java  PortListenThread.java  RecvThread.java  SendThread.java  Server.java  ServerThread.java  ThreadDatabase.java  ThreadManager.java
src/Test/: LoginTest.java
src/main/java/Server/: AddFriendReqManager.java  ChatHistoryStore.java  GroupManager.java  OfflineMsg.java  OfflineMsgRegister.java  PortListenThread.java  RecvThread.java  (+13 more)
src/main/resources/: DBCPconfig.properties  logback.xml
src/network/NetworkForServer/: CommunicateWithClient.java  RegistorAccount.java
src/network/commonClass/: Account.java  AccountBase.java  Envelope.java  Login.java
src/network/networkDataPacketOperate/: MessageOperate.java
src/tech/njczh/: DatabaseOperator.java  LoginServer.java  Msg.java  OnlineUser.java  PortListenThread.java  RecvThread.java  SendThread.java  Server.java  ServerThread.java  ThreadDatabase.java  ThreadManager.java
(+69 files in other folders)
